export MY_NAME='Clinton N. Dreisbach'
export MY_EMAIL='clinton@dreisbach.us'

export GPGKEY=5D552D52

case $(uname) in
  "Linux")
    export PATH=./bin:~/bin:~/local/bin:~/.rbenv/bin:~/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/games;;
  "Darwin")
    export PATH=./bin:~/bin:~/local/bin:~/.rbenv/bin:~/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/local/share/python:/usr/local/share/npm/bin/:/usr/bin:/bin:/usr/sbin:/sbin;;
esac
export CDPATH=.:~/Projects
export EDITOR='vim'

which most > /dev/null
if [ $? -eq 0 ]; then
  export PAGER=`which most`
fi

export PROJECT_HOME=~/Projects

# Perl
export PERL_CPANM_OPT="--local-lib=~/.perl5"
export PERL5LIB="~/.perl5/lib/perl5"

# Java
export JAVA_OPTS="-Dfile.encoding=UTF-8"

# Python/virtualenv
export WORKON_HOME=~/.virtualenv
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export VIRTUALENV_USE_DISTRIBUTE=1
export PIP_RESPECT_VIRTUALENV=true

# rlwrap
export RLWRAP_HOME="$HOME/.rlwrap"

if [[ -e ~/.env.local ]]; then
  source ~/.env.local
fi
