export MY_NAME='Clinton N. Dreisbach'
export MY_EMAIL='clinton@dreisbach.us'

export GPGKEY=5D552D52
export EDITOR='vim'

which most > /dev/null
if [ $? -eq 0 ]; then
  export PAGER=`which most`
fi

# Perl
export PERL_CPANM_OPT="--local-lib=~/.perl5"
export PERL5LIB="~/.perl5/lib/perl5"

# Java
export JAVA_OPTS="-Dfile.encoding=UTF-8"

if [[ -e ~/.env.local ]]; then
  source ~/.env.local
fi
