export EDITOR='vim'
export VISUAL='vim'

which most > /dev/null
if [ $? -eq 0 ]; then
  export PAGER=`which most`
fi

# Java
export JAVA_OPTS="-Dfile.encoding=UTF-8"

export SURFRAW_text_browser=links
export SURFRAW_graphical=0

if [[ -e ~/.env.local ]]; then
  source ~/.env.local
fi
